<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Movies Pres App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ng-scrollable/min/ng-scrollable.min.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="movpa" ng-controller="AppController as movpa">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ng-include="'components/header/header.html'"></div>
    <div class="container">
      <div ng-outlet></div>
      <div ng-include="'components/footer/footer.html'"></div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/tether/dist/js/tether.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ng-scrollable/min/ng-scrollable.min.js"></script>
    <script src="bower_components/re-tree/re-tree.js"></script>
    <script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
    <!-- endbower -->
    <script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="bower_components/bootstrap/js/dist/button.js"></script>
    <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <!-- injector:js -->
    <script src="components/home/home.module.js"></script>
    <script src="components/movie/movie.module.js"></script>
    <script src="scripts/config.module.js"></script>
    <script src="scripts/main.module.js"></script>
    <script src="components/home/home.controller.js"></script>
    <script src="scripts/config.controller.js"></script>
    <script src="scripts/main.controller.js"></script>
    <script src="components/movie/movie.contoller.js"></script>
    <script src="service/movies/movies.service.js"></script>
    <!-- endinjector -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
